// <auto-generated />
namespace Web.Migrations
{
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    public sealed partial class Character_IsBackgroundFinished : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(Character_IsBackgroundFinished));
        
        string IMigrationMetadata.Id
        {
            get { return "201307201226521_Character_IsBackgroundFinished"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
